<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".RegisterActivity">

    <LinearLayout
        android:layout_width="407dp"
        android:layout_height="521dp"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="2dp">

        <TextView
            android:id="@+id/registerMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/displayNameTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Unesite Vaše ime i prezime" />

        <EditText
            android:id="@+id/displayNameInp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/displayEmailTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Unesite Vaš e-mail" />

        <EditText
            android:id="@+id/displayEmailInp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/displayPassTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Unesite Vašu lozinku" />

        <EditText
            android:id="@+id/displayPassInp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10" />

        <TextView
            android:id="@+id/passwordCnfTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ponovite Vašu lozinku" />

        <EditText
            android:id="@+id/passwordCnfInp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10" />

        <Button
            android:id="@+id/displayRegisterBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registriraj se"
            app:backgroundTint="#8D4C98" />

        <Button
            android:id="@+id/displayLoginBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Prijavi se"
            app:backgroundTint="#8D4C98" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>